.companion-card {
  display: grid;
  width: 270px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 23px;
  padding-left: 20px;

  font-size: 20px;
  line-height: 20px;
  color: var(--blue-light);

  background-color: var(--white);
  border-radius: 20px;

  grid-template-columns: min-content 1fr;
}

@media (min-width: $tablet-width) {
  .companion-card {
    grid-template-columns: max-content max-content 1fr max-content;
    grid-template-rows: min-content min-content min-content min-content;
  }
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .companion-card {
    width: 688px;
  }
}

@media (min-width: $desktop-width) {
  .companion-card {
    width: 951px;
    padding: 0;
    padding-right: 43px;
  }
}

.companion-card--short {
  position: relative;

  display: block;
  padding: 0;
  padding-bottom: 17px;

  font-size: 21px;
  line-height: 21px;
  text-align: center;

  border-radius: 15px 15px 10px 10px;
}

@media (min-width: $tablet-width) {
  .companion-card--short {
    width: 285px;
    padding-bottom: 25px;

    border-radius: 20px 20px 20px 20px;
  }
}

.companion-card__image {
  width: 70px;
  height: 70px;
  margin-right: 20px;

  border-radius: 50%;

  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-row-start: 1;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .companion-card__image {
    width: 190px;
    height: 190px;

    border-radius: 20px;

    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-row-start: 1;
  }
}

@media (min-width: $desktop-width) {
  .companion-card__image {
    width: 285px;
    height: 285px;

    grid-row: 1/-1;
  }
}

.companion-card--short .companion-card__image {
  width: 100%;
  height: 270px;
  margin: 0;

  border-radius: 13px 13px 0 0;
}

@media (min-width: $tablet-width) {
  .companion-card--short .companion-card__image {
    height: 285px;

    border-radius: 20px 20px 0 0;
  }
}

.companion-card__title {
  position: relative;

  margin: 0;
  padding-right: 55px;

  font-size: 20px;
  line-height: 20px;

  grid-column-end: 3;
  grid-column-start: 2;
}

@media (min-width: $tablet-width) {
  .companion-card__title {
    width: max-content;
    padding: 0;

    font-size: 30px;
    line-height: 30px;
  }
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .companion-card__title {
    grid-column-end: 4;
    grid-column-start: 2;
  }
}

@media (min-width: $desktop-width) {
  .companion-card__title {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}

.companion-card__title::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 18px;

  display: block;
  width: 6px;
  height: 6px;

  background-color: var(--tomato);
  border-radius: 50%;
}

@media (min-width: $tablet-width) {
  .companion-card__title::after {
    right: -22px;

    width: 8px;
    height: 8px;
  }
}

.companion-card__title--online::after {
  background-color: var(--green);
}

.companion-card--short .companion-card__title {
  width: max-content;
  margin: 0 auto;
  margin-top: 25px;
  padding: 0;

  font-size: 21px;
  line-height: 21px;
}

@media (min-width: $tablet-width) {
  .companion-card--short .companion-card__title {
    min-width: 150px;
    margin-top: 28px;

    font-size: 24px;
    line-height: 22px;
    text-align: start;
  }
}

.companion-card--short .companion-card__title::after {
  top: 10px;
  left: -17px;
}

@media (min-width: $tablet-width) {
  .companion-card--short .companion-card__title::after {
    top: 10px;
    left: -21px;
  }
}

.companion-card__likes-body {
  position: relative;
}

@media (min-width: $tablet-width) {
  .companion-card__likes-body {
    display: flex;

    grid-column: 3/4;
    grid-row: 3/4;
  }
}

.companion-card__likes-button {
  position: absolute;
  bottom: 0;
  left: -40px;
  z-index: 0;

  flex-shrink: 0;
  width: 30px;
  height: 30px;

  background-color: var(--grey-three-light);
  border-radius: 50%;
}

@media (min-width: $tablet-width) {
  .companion-card__likes-button {
    position: static;

    width: 50px;
    height: 50px;
  }
}

.companion-card__likes-button--liked {
  background-color: var(--white-three);
}

.companion-card__likes-counter {
  flex-shrink: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: var(--blue);
}

@media (min-width: $tablet-width) {
  .companion-card__likes-counter {
    margin-top: 14px;
    margin-left: 6px;

    font-size: 20px;
    line-height: 20px;
  }
}

.companion-card__tags {
  max-width: 185px;
  margin: 0;
  padding: 0;

  list-style: none;

  grid-column-end: 3;
  grid-column-start: 1;
}

@media (min-width: $tablet-width) {
  .companion-card__tags {
    grid-column-end: 4;
    grid-column-start: 2;
  }
}
// десктоп
@media (min-width: $desktop-width) {
  .companion-card__tags {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

.companion-card--short .companion-card__tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-top: 15px;

  line-height: 15px;
  column-gap: 5px;

  row-gap: 0;
}

@media (min-width: $tablet-width) {
  .companion-card--short .companion-card__tags {
    max-width: 223px;
    margin-top: 25px;
  }
}

.companion-card__tags-item {
  display: inline-block;
}

.companion-card__tags-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: var(--grey-dark);
}

@media (min-width: $tablet-width) {
  .companion-card__tags-link {
    font-size: 20px;
    line-height: 23px;
  }
}

.companion-card--short .companion-card__tags-link {
  font-size: 16px;
}

@media (min-width: $tablet-width) {
  .companion-card--short .companion-card__tags-link {
    font-size: 20px;
    line-height: 23px;
  }
}

.companion-card__subtitle {
  position: relative;
  z-index: 1;

  width: max-content;
  margin: 0;
  padding-right: 9px;
  padding-left: 5px;

  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  color: var(--grey-dark);

  background-color: var(--white);
}

@media (min-width: $tablet-width) {
  .companion-card__transport-and-level .companion-card__subtitle {
    display: none;
  }
}

@media (min-width: $desktop-width) {
  .companion-card__country .companion-card__subtitle {
    display: none;
  }
}

// grid mobile
.companion-card__country {
  position: relative;
  z-index: 1;

  grid-column-end: 3;
  grid-column-start: 1;
}

.companion-card__country::before,
.companion-card__transport-and-level::before {
  content: "";
  position: absolute;
  top: 7px;
  right: -20px;
  left: -20px;

  display: block;
  width: calc(100% + 40px);
  height: 1px;

  background-color: var(--white-dark);
}

@media (min-width: $mobile-width-only) {
  .companion-card__transport-and-level::before {
    content: none;
  }
}

@media (min-width: $desktop-width) {
  .companion-card__country::before {
    content: none;
  }
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .companion-card__country {
    grid-column: 1/-1;
  }
}

@media (min-width: $desktop-width) {
  .companion-card__country {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

.companion-card__country-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;

  row-gap: 10px;
}

@media (min-width: $tablet-width) {
  .companion-card__country-list {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: $tablet-width) {
  .companion-card__country-list {
    flex-direction: row;

    column-gap: 26px;
  }
}

.companion-card--short .companion-card__country-list {
  position: absolute;
  top: 259px;
  left: 50%;

  flex-direction: row;

  column-gap: 20px;

  transform: translateX(-50%);
}

@media (min-width: $tablet-width) {
  .companion-card--short .companion-card__country-list {
    top: 272px;
  }
}

.companion-card__country-item {
  display: flex;
  align-items: self-end;

  column-gap: 14px;
}

.companion-card__transport-and-level {
  position: relative;

  display: flex;
  justify-content: space-between;

  grid-column-end: 3;
  grid-column-start: 1;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .companion-card__transport-and-level {
    flex-direction: column;

    grid-column: 4/5;
    grid-row: 1/4;
  }
}

@media (min-width: $desktop-width) {
  .companion-card__transport-and-level {
    display: flex;

    grid-column: 4/5;
    grid-row: 3/-1;
  }
}

.companion-card--short .companion-card__level {
  position: absolute;
  top: 17px;
  left: 17px;

  width: 60px;
  height: 60px;
}

@media (min-width: $tablet-width) {
  .companion-card--short .companion-card__level {
    top: 19px;
    left: 22px;
  }
}

.companion-card--short .level__value {
  margin-top: 5px;

  color: var(--white);
}

.companion-card--short .level__value::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2px;

  display: block;
  width: 30px;
  height: 1px;

  background-color: var(--white);
  opacity: 0.3;
}

.companion-card--short .level__title {
  display: block;

  color: var(--white);
}

.companion-card__transport {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .companion-card__transport {
    display: flex;
    flex-direction: column;
  }
}

.companion-card__transport-item {
  display: inline-block;

  opacity: 0.15;
}

.companion-card__transport-item--active {
  opacity: 1;
}

.companion-card--short .companion-card__transport {
  display: flex;
  justify-content: center;
  margin-top: 17px;

  column-gap: 12px;
}

@media (min-width: $tablet-width) {
  .companion-card--short .companion-card__transport {
    flex-direction: row;
    margin-top: 25px;
  }
}

.companion-card__button {
  margin-top: 8px;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 13px;

  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  font-family: "Blogger-Sans", "Arial", sans-serif;
  text-transform: uppercase;

  background: var(--yellow);
  border: none;
  border-radius: 25px;
  cursor: pointer;

  grid-column-end: 3;
  grid-column-start: 1;
}

@media (min-width: $tablet-width) {
  .companion-card__button {
    width: 150px;
    margin: 0;

    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: $tablet-width) {
  .companion-card__button {
    align-self: start;

    grid-column: 2/3;
    grid-row: 3/4;
  }
}
