.user-card {
  display: grid;

  grid-template-columns: 1fr 1fr;
}

@media (min-width: $tablet-width) {
  .user-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.user-card__image {
  border-radius: 50%;

  grid-column: 2/3;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .user-card__image {
    width: 94px;
    height: 94px;

    border-radius: 7px;

    grid-column: 3/4;
    justify-self: end;
  }
}

@media (min-width: $desktop-width) {
  .user-card__image {
    width: 190px;
    height: 190px;
    margin-top: -136px;
    margin-right: 88px;

    border-radius: 10px 10px 0 0;

    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
  }
}

.user-card__level {
  width: 100px;
  height: 100px;

  grid-column: 1/2;
  grid-row: 1/2;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .user-card__level {
    width: 94px;
    height: 94px;
  }
}

@media (min-width: $desktop-width) {
  .user-card__level {
    width: 95px;
    height: 95px;
    margin-top: -138px;
    margin-left: 73px;

    grid-column: 3/4;
    grid-row: 1/2;
  }
}

.user-card__level-value {
  font-size: 38px;
  line-height: 38px;
}

@media (min-width: $desktop-width) {
  .user-card__level-value {
    color: var(--white);
  }
}

.user-card__level-value::before {
  content: "";
  position: absolute;
  bottom: 1px;
  left: -4px;

  display: block;
  width: 50px;
  height: 1px;

  background-color: var(--black);
  opacity: 0.1;
}

@media (min-width: $desktop-width) {
  .user-card__level-value::before {
    height: 2px;

    background-color: var(--white);
    opacity: 0.3;
  }
}

.user-card__level-title {
  display: block;

  font-size: 18px;
  line-height: 18px;
}

@media (min-width: $desktop-width) {
  .user-card__level-title {
    color: var(--white);

    opacity: 1;
  }
}

.user-card__button {
  padding-top: 12.5px;
  padding-bottom: 12.5px;

  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  font-family: "Blogger-Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;

  background-color: var(--grey-six-light);
  border: none;
  border-radius: 20px;
  cursor: pointer;

  grid-column: 1/3;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .user-card__button {
    letter-spacing: 0.09em;

    grid-column: 1/-1;
  }
}

@media (min-width: $desktop-width) {
  .user-card__button {
    align-self: start;
    width: 190px;
    margin-top: 53px;
    margin-right: 88px;
    padding-top: 17px;
    padding-bottom: 12px;

    border-radius: 0 0 10px 10px;

    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
  }
}

.user-card__button:hover {
  background-color: var(--grey-blue);
}

.user-card__button:active {
  background-color: var(--grey-six-light);
}

@media (min-width: $desktop-width) {
  .user-card__button-text {
    display: none;
  }
}

.user-card__button-text:active {
  opacity: 0.3;
}

.user-card__button-text--desktop {
  display: none;
}

@media (min-width: $desktop-width) {
  .user-card__button-text--desktop {
    display: block;
  }
}

.user-card__fieldset {
  position: relative;

  margin: 0;
  padding: 0;

  border: 1px solid var(--grey-four-light);
  border-radius: 10px;
}

.user-card__fieldset--tags {
  grid-column: 1/3;
  grid-row: 3/4;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .user-card__fieldset--tags {
    grid-column: 1/-1;
  }
}

@media (min-width: $desktop-width) {
  .user-card__fieldset--tags {
    grid-row: 2/3;
  }
}

.user-card__fieldset--transport {
  grid-column: 1/3;
  grid-row: 4/5;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .user-card__fieldset--transport {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media (min-width: $desktop-width) {
  .user-card__fieldset--transport {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.user-card__legend {
  position: absolute;
  top: -10px;
  left: 50%;

  padding: 0 10px;

  font-weight: 700;
  line-height: 18px;
  color: var(--blue-light);
  text-transform: uppercase;

  background-color: var(--white-dark);
  transform: translateX(-50%);
}

@media (min-width: $tablet-width) {
  .user-card__legend {
    top: auto;
    bottom: -10px;

    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.08em;
  }
}

@media (min-width: $desktop-width) {
  .user-card__fieldset--tags .user-card__legend {
    left: 10%;
  }
}

.user-card__input-tags {
  width: 100%;
  min-height: 89px;
  padding: 27px 28px 27px 25px;

  font-weight: 400;
  line-height: 18px;
  font-family: "Blogger-Sans", "Arial", sans-serif;
  color: var(--grey-dark);

  background-color: transparent;
  border: none;
  opacity: 0.6;

  resize: none;
}

@media (min-width: $tablet-width) {
  .user-card__input-tags {
    font-size: 20px;
    line-height: 22px;
  }
}

.user-card__transport {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 16px 0;

  list-style: none;
}
