.user-plans {
  padding-top: 28px;
  padding-bottom: 59px;

  background-color: var(--grey-six-light);
  border-radius: 30px 30px 0 0;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .user-plans__inner {
    padding-right: 35px;
    padding-left: 35px;
  }
}

@media (min-width: $desktop-width) {
  .user-plans__inner {
    padding-left: 64px;
  }
}

.user-plans__list {
  margin: 0;
  margin-top: 29px;
  padding: 0;

  list-style: none;
  font-weight: 500;
}

.user-plans__item {
  position: relative;

  padding: 23px;

  background-color: var(--white);
  border-radius: 10px;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .user-plans__item::before {
    content: "";
    position: absolute;
    top: 75px;
    left: 0;

    display: block;
    width: 100%;
    height: 1px;

    border: 1px solid var(--grey-four-light);
    opacity: 0.3;
  }
}

@media (min-width: $desktop-width) {
  .user-plans__item::before {
    content: none;
  }
}

@media (min-width: $tablet-width) {
  .user-plans__item {
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}

@media (min-width: $desktop-width) {
  .user-plans__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 37px;
    padding-right: 42px;
    padding-bottom: 37px;
    padding-left: 42px;
  }
}

.user-plans__item:first-child {
  margin-bottom: 10px;
}

.user-plans__country-wrapper {
  display: flex;

  column-gap: 5px;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .user-plans__country-wrapper {
    justify-content: space-between;
  }
}

@media (min-width: $desktop-width) {
  .user-plans__country-wrapper {
    column-gap: 36px;
  }
}

.user-plans__number {
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: $tablet-width) {
  .user-plans__number {
    order: 2;

    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: $desktop-width) {
  .user-plans__number {
    order: 0;
  }
}

.user-plans__item-title {
  margin: 0;

  font-size: 16px;
  line-height: 16px;
}

@media (min-width: $tablet-width) {
  .user-plans__item-title {
    font-size: 24px;
    line-height: 24px;
  }
}

.user-plans__description-wrapper {
  display: flex;
  flex-direction: column;

  text-transform: uppercase;
  letter-spacing: 0.06em;
}

@media (min-width: $tablet-width) {
  .user-plans__description-wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 54px;

    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }
}

@media (min-width: $desktop-width) {
  .user-plans__description-wrapper {
    justify-content: start;
    width: 589px;
    margin-top: 0;
  }
}

.user-plans__companion-number {
  margin: 0;
}

@media (min-width: $desktop-width) {
  .user-plans__companion-number {
    min-width: 145px;
  }
}

@media (min-width: $tablet-width) {
  .user-plans__date {
    letter-spacing: 0.06em;
  }
}

@media (min-width: $desktop-width) {
  .user-plans__date {
    margin-left: 36px;
  }
}

.user-plans__button {
  align-self: flex-start;
  padding: 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  font-family: "Blogger-Sans", "Arial", sans-serif;
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 0.03em;

  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.3;
}

@media (min-width: $tablet-width) {
  .user-plans__button {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }
}

@media (min-width: $desktop-width) {
  .user-plans__button {
    margin-left: auto;

    letter-spacing: 0.08em;
  }
}
